<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-WuH11IaxTCeYSJ9PCGZZ4/42A25ZKz6Q2I5iw5gpdJWypXk0ScGSaV/dC4jkAeDKN+5Udr+ryaDaiLXieOQeRQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio/style.css">
    <link rel="icon" type="image/x-icon" href="portfolio/SGlogo.png">
    
    <title>portfolio</title>
</head>

<body>

<div class="main_container">

  <div class="menubar">
      <ul>
       
          <a href="https://www.linkedin.com/in/thesagargupta/" target="_blank"> <li>LinkdIn</li></a>
          <a href="https://github.com/Sagarg066/calcuator" target="_blank"><li>GitHub</li></a>
          <a href="mailto:mailid.sagargupta@gmail.com"><li>Contact Me</li></a>
          <a href="portfolio/Resume.pdf" target="_blank"><li>Download Resume</li></a>
          
             <!-- <div class="dropdown-content">
              <a href="Sagar Gupta_WD.pdf" target="_blank">Web Developer</a>
              <hr class="dropdown-divider">
              
                
            </div> -->
            
         <!-- </li> -->
      
         <!-- <a href="tel:8090857784"><li><img src="phone-icon.png" alt="Phone"></li></a> -->

      </ul>
   </div>

   <div class="center-text">
    <div id="myname">Hi, I AM SAGAR</div>
    <div id="typing-text"></div>

   
  </div>
  <div id="right-img" class="lazy-background">
    
  </div>
  <div id="work-experience">
    <h1>Work Experience</h1>
 
  </div>
  <div class="experiences">
    <!-- Existing content for Experiences -->
  </div>
  
  
  <div class="experiences">
    <!-- <h1>Experiences</h1> -->
    <div class="flip-container">
      <div class="flipper">
        <div class="front">
          <img src="portfolio/logo_nielsen.png" alt="Nielsen Logo" height="130px" width="280px">
          <p id="tex"></p>
        </div>
        <div class="back">
          <h1>Technical survey<br/> Analyst </h1><h3>July 2024 - Current</h3>
          <!-- Add additional content for the back side if needed -->
        </div>
      </div>
    </div>
  
    <div class="flip-container">
      <div class="flipper">
        <div class="front">
          <img src="portfolio/logo_dynata.png" alt="Dynata Logo" height="90px" width="250px">
          <!-- <p id="tex">November 2021 - July 2024</p> -->
        </div>
        <div class="back">
          <h1>Survey Programmer </h1><h3>November 2021 - July 2024</h3>
          <!-- Add additional content for the back side if needed -->
        </div>
      </div>
    </div>
  
    <div class="flip-container">
      <div class="flipper">
        <div class="front">
          <img src="portfolio/logo_nsmx.webp" alt="NSMX Logo" height="150px" width="170px">
          <!-- <p id="tex">June 2021 - november 2021</p> -->
        </div>
        <div class="back">
          <h1>Survey Programmer </h1><h3>June 2021 - November 2021</h3>
          <!-- Add additional content for the back side if needed -->
        </div>
      </div>
    </div>
  </div>
  




<div class="sec_about">
<div id="about">
    <h1 id="about_me">About</h1>

      <h2>CODING IS FUN!</h2>
<div id='abouttext'>
     <h3> Hello! I'm Sagar Gupta,<br/> A dedicated Survey Programmer, passionate about crafting exceptional online experiences. My journey in the world of Survey Programmer has been driven by a fascination for turning ideas into interactive and user-friendly surveys.

      I specialize in front-end technologies like HTML, CSS, and JavaScript, and I take pride in creating responsive and visually appealing designs. My commitment to staying on the cutting edge of web development allows me to deliver modern and effective solutions.
      
      Beyond coding, I enjoy exploring new technologies, working on exciting projects, and contributing to the vibrant tech community.<br/><br/> Let's connect and explore the endless possibilities of the digital world together!<br/><br/>

      I'm always open to new opportunities, collaborations, or just a friendly chat. If you're working on something exciting or looking to hire for Web developer or Survey programmer, feel free to email me by clicking this link: <a href="mailto:mailid.sagargupta@gmail.com">e-mail</a>
      <br><br>
      Thank you for stopping by and learning a bit about me!
      <br/>
     </h3>

    </div>
     
  
</div>
    
  <div class="skills">
  <div class="skill">Decipher</div>
  <div class="skill">HTML</div>
  <div class="skill">CSS</div>
  <div class="skill">JavaScript</div>
  <div class="skill">Python</div>
  <div class="skill">jQuery</div>
  

  

</div>
</div>

<!-- Add this HTML structure in your footer section -->

<div class="footer">
  <!-- Your existing footer content goes here -->

  <!-- Social media icons -->
  <div class="social-icons">
    <a href="https://www.instagram.com/sagarg_upta/" target="_blank">
      <img src="portfolio/instagram.png" alt="instagram">
    </a>
    <a href="https://www.linkedin.com/in/thesagargupta/" target="_blank">
      <img src="portfolio/linkedin.png" alt="linkdin">
    </a>
    <a href="https://github.com/Sagarg066/" target="_blank">
      <img src="portfolio/logo.png" alt="linkdin">
    </a>

  </div>
  <hr class="footer-line">

  <!-- Developed by text -->
  <p class="developed-by">Developed by: Sagar Gupta</p>
</div>

<script src="portfolio/index.js"></script>
</div>
</body>
</html>
